Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
ERR023620	fail	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2277732.0	pass	fail	fail	50.0	24.373135374	ERR023620.fastq	warn	pass
ERR023621	fail	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	876897.0	pass	fail	fail	50.0	37.0881960722	ERR023621.fastq	warn	pass
ERR023622	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	3120959.0	pass	fail	fail	52.0	55.6249142249	ERR023622.fastq	warn	pass
ERR023624	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	3202817.0	pass	fail	fail	50.0	41.0060508852	ERR023624.fastq	warn	pass
ERR023625	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2589386.0	pass	fail	fail	50.0	48.9690890709	ERR023625.fastq	warn	pass
ERR023626	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1040892.0	pass	fail	fail	51.0	53.1292978399	ERR023626.fastq	warn	pass
ERR023631	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1369049.0	pass	fail	fail	52.0	52.3602979729	ERR023631.fastq	warn	pass
ERR023633	fail	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1627884.0	pass	fail	fail	54.0	39.1691603034	ERR023633.fastq	pass	pass
ERR023634	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	2615882.0	pass	fail	fail	53.0	65.4001524659	ERR023634.fastq	pass	pass
ERR023635	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	3370625.0	pass	fail	fail	54.0	63.6293007891	ERR023635.fastq	pass	pass
ERR023636	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1422242.0	pass	fail	fail	54.0	58.0993791634	ERR023636.fastq	pass	pass
ERR023637	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	4297723.0	pass	fail	fail	54.0	47.9137787642	ERR023637.fastq	pass	pass
ERR023638	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2902147.0	pass	fail	fail	53.0	52.0342640518	ERR023638.fastq	pass	pass
ERR023639	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	3330514.0	pass	fail	fail	54.0	55.2848291469	ERR023639.fastq	pass	pass
ERR023641	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	1375136.0	pass	fail	fail	52.0	60.890684318	ERR023641.fastq	pass	pass
ERR023642	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1753381.0	pass	fail	fail	54.0	54.4488525734	ERR023642.fastq	pass	pass
ERR023643	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2399682.0	pass	fail	fail	53.0	51.0691761019	ERR023643.fastq	pass	pass
ERR023650	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	3199740.0	pass	fail	fail	50.0	37.3015862344	ERR023650.fastq	warn	pass
ERR023653	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1602027.0	pass	fail	fail	51.0	62.9149346763	ERR023653.fastq	warn	pass
ERR023654	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	339014.0	pass	warn	fail	52.0	89.9015170726	ERR023654.fastq	warn	pass
ERR023655	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2346456.0	pass	fail	fail	51.0	44.9719965716	ERR023655.fastq	warn	pass
ERR023656	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2354661.0	pass	fail	fail	50.0	44.3830757024	ERR023656.fastq	warn	pass
ERR023657	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2262656.0	pass	fail	fail	52.0	47.8498024777	ERR023657.fastq	warn	pass
ERR023766	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2332336.0	pass	fail	fail	52.0	62.9337488499	ERR023766.fastq	pass	pass
ERR023767	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2495607.0	pass	fail	fail	52.0	76.3358194452	ERR023767.fastq	pass	pass
ERR023768	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2648607.0	pass	fail	fail	55.0	63.1381335738	ERR023768.fastq	pass	pass
ERR023769	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	3359017.0	pass	fail	fail	53.0	66.4028562304	ERR023769.fastq	pass	pass
ERR023770	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	3925740.0	pass	fail	fail	53.0	61.2942146042	ERR023770.fastq	pass	pass
ERR023771	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	7729770.0	pass	fail	fail	53.0	56.7229350086	ERR023771.fastq	pass	pass
ERR023773	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	3244087.0	pass	fail	fail	53.0	66.7012624884	ERR023773.fastq	pass	pass
ERR023774	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	2990125.0	pass	fail	fail	52.0	64.3915676813	ERR023774.fastq	pass	pass
ERR023775	warn	0.0	fail	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2494295.0	pass	fail	fail	55.0	43.0758442812	ERR023775.fastq	pass	pass
ERR023776	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	3782744.0	pass	fail	fail	52.0	68.9485662765	ERR023776.fastq	pass	pass
ERR023777	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	3496678.0	pass	fail	fail	54.0	66.6542184645	ERR023777.fastq	pass	pass
ERR023779	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	1752741.0	pass	fail	fail	52.0	74.1056118375	ERR023779.fastq	fail	pass
ERR023780	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	1445711.0	pass	fail	fail	52.0	73.7699722808	ERR023780.fastq	fail	pass
ERR023781	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	2895803.0	pass	fail	fail	55.0	52.3532424285	ERR023781.fastq	fail	pass
ERR023782	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	3295475.0	pass	fail	fail	52.0	68.3775573222	ERR023782.fastq	fail	pass
ERR023783	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	4647772.0	pass	fail	fail	52.0	65.1705551633	ERR023783.fastq	fail	pass
ERR023784	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	7252486.0	pass	fail	fail	52.0	56.6080420976	ERR023784.fastq	fail	pass
ERR023785	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2921739.0	pass	fail	fail	53.0	69.4776420887	ERR023785.fastq	fail	pass
ERR023786	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2496462.0	pass	fail	fail	53.0	65.6790062832	ERR023786.fastq	fail	pass
ERR023788	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	1503900.0	pass	fail	fail	52.0	81.253892108	ERR023788.fastq	fail	pass
ERR023789	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2900767.0	pass	fail	fail	52.0	63.6460094616	ERR023789.fastq	fail	pass
ERR023790	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	1705953.0	pass	fail	fail	53.0	74.9522690184	ERR023790.fastq	fail	pass
ERR023792	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2469341.0	pass	fail	fail	52.0	70.228411497	ERR023792.fastq	pass	pass
ERR023793	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2051879.0	pass	fail	fail	51.0	79.7464834776	ERR023793.fastq	pass	pass
ERR023794	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	6375522.0	pass	fail	fail	53.0	65.7960679759	ERR023794.fastq	pass	pass
ERR023795	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	warn	4198565.0	pass	fail	fail	53.0	66.6228359511	ERR023795.fastq	pass	pass
ERR023796	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	5486844.0	pass	fail	fail	52.0	65.2154964928	ERR023796.fastq	pass	pass
ERR023797	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	3281289.0	pass	warn	fail	52.0	70.6901451797	ERR023797.fastq	pass	pass
ERR023798	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	1471295.0	pass	fail	fail	53.0	74.9072957324	ERR023798.fastq	pass	pass
ERR023799	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	1457376.0	pass	fail	fail	53.0	78.6810364176	ERR023799.fastq	pass	pass
ERR023800	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	2092133.0	pass	fail	fail	52.0	76.8683790669	ERR023800.fastq	pass	pass
ERR023801	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	1339284.0	pass	fail	fail	53.0	72.3178053604	ERR023801.fastq	pass	pass
ERR023802	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	3380747.0	pass	fail	fail	53.0	63.7182633481	ERR023802.fastq	pass	pass
ERR023803	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	5323541.0	pass	fail	fail	53.0	63.6095575689	ERR023803.fastq	pass	pass
ERR023805	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2358112.0	pass	fail	fail	52.0	57.6013919669	ERR023805.fastq	warn	pass
ERR023809	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2425815.0	pass	fail	fail	52.0	72.0906673458	ERR023809.fastq	warn	pass
ERR023810	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	fail	2581368.0	pass	warn	fail	52.0	71.3111274829	ERR023810.fastq	warn	pass
ERR023811	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	1539176.0	pass	fail	fail	53.0	71.6853171313	ERR023811.fastq	warn	pass
ERR023812	pass	0.0	warn	160.0	Sanger / Illumina 1.9	fail	warn	pass	160.0	Conventional base calls	pass	fail	2209250.0	pass	fail	fail	53.0	67.3915284909	ERR023812.fastq	warn	pass
ERR024398	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	3404664.0	pass	fail	warn	53.0	80.8484970772	ERR024398.fastq	fail	pass
ERR024414	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	636922.0	pass	fail	warn	50.0	94.575431826	ERR024414.fastq	pass	pass
ERR024415	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	2442831.0	pass	warn	warn	52.0	86.7963856906	ERR024415.fastq	warn	pass
ERR024420	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2049282.0	pass	fail	warn	51.0	88.100133391	ERR024420.fastq	pass	pass
ERR024422	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	986433.0	pass	fail	warn	51.0	93.4623836103	ERR024422.fastq	pass	pass
ERR024423	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	1146498.0	pass	warn	warn	50.0	89.5245740093	ERR024423.fastq	pass	pass
ERR024424	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	2765861.0	pass	fail	warn	51.0	82.0474669754	ERR024424.fastq	pass	pass
ERR024765	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	1444596.0	pass	fail	warn	52.0	90.9838559771	ERR024765.fastq	fail	pass
ERR024766	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	2155020.0	pass	fail	fail	50.0	82.3590477325	ERR024766.fastq	fail	pass
ERR024767	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	915543.0	pass	warn	fail	51.0	78.5173700511	ERR024767.fastq	fail	pass
ERR024769	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	4075113.0	pass	fail	warn	51.0	78.6012160361	ERR024769.fastq	fail	pass
ERR024770	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2484487.0	pass	fail	warn	51.0	81.7376305293	ERR024770.fastq	fail	pass
ERR024772	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	997555.0	pass	fail	warn	51.0	93.0997392119	ERR024772.fastq	fail	pass
ERR024773	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	593541.0	pass	fail	fail	50.0	91.4513564186	ERR024773.fastq	fail	pass
ERR024774	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	1445586.0	pass	fail	warn	51.0	90.5181660596	ERR024774.fastq	fail	pass
ERR024775	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	1816202.0	pass	warn	warn	51.0	88.5021653989	ERR024775.fastq	fail	pass
ERR024778	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	4003256.0	pass	fail	warn	51.0	76.8027651671	ERR024778.fastq	warn	pass
ERR024779	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2864581.0	pass	fail	warn	50.0	79.856097988	ERR024779.fastq	warn	pass
ERR024780	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	3657961.0	pass	fail	warn	51.0	79.6571588054	ERR024780.fastq	warn	pass
ERR024782	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	4641013.0	pass	fail	warn	51.0	70.8080313446	ERR024782.fastq	warn	pass
ERR024783	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	737768.0	pass	warn	warn	51.0	91.2152097854	ERR024783.fastq	warn	pass
ERR024784	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2128908.0	pass	fail	warn	50.0	78.0874307709	ERR024784.fastq	warn	pass
ERR024785	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	741282.0	pass	fail	fail	50.0	86.1379637919	ERR024785.fastq	warn	pass
ERR024786	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	1018666.0	pass	fail	fail	50.0	78.9701531369	ERR024786.fastq	warn	pass
ERR024788	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	4485142.0	pass	warn	warn	50.0	76.6086136131	ERR024788.fastq	warn	pass
ERR024789	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	1031912.0	pass	fail	fail	50.0	90.4628177324	ERR024789.fastq	warn	pass
ERR024791	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	1655128.0	pass	fail	warn	50.0	87.194531806	ERR024791.fastq	pass	pass
ERR024795	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	2458299.0	pass	fail	warn	51.0	85.8246919378	ERR024795.fastq	pass	pass
ERR024796	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	4560755.0	pass	warn	warn	50.0	71.3631389563	ERR024796.fastq	pass	pass
ERR024797	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	3320930.0	pass	fail	warn	50.0	83.2747617848	ERR024797.fastq	pass	pass
ERR024798	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	4535015.0	pass	fail	warn	50.0	74.8214319317	ERR024798.fastq	pass	pass
ERR024800	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	pass	1328209.0	pass	fail	warn	50.0	91.9119253505	ERR024800.fastq	pass	pass
ERR024801	pass	0.0	pass	160.0	Sanger / Illumina 1.9	fail	pass	pass	160.0	Conventional base calls	pass	warn	5830762.0	pass	warn	warn	50.0	73.6066810431	ERR024801.fastq	pass	pass
ERR025164	warn	0.0	warn	160.0	Sanger / Illumina 1.9	fail	fail	pass	160.0	Conventional base calls	pass	fail	1639549.0	pass	fail	fail	50.0	56.1284523193	ERR025164.fastq	fail	pass
ERR034065	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	989393.0	pass	fail	pass	52.0	94.7350110668	ERR034065.fastq	pass	pass
ERR034066	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1148039.0	pass	fail	pass	51.0	90.6770029508	ERR034066.fastq	pass	pass
ERR034068	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	847098.0	pass	fail	pass	51.0	94.5626945812	ERR034068.fastq	pass	pass
ERR034069	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1144144.0	pass	fail	pass	52.0	93.6792642924	ERR034069.fastq	pass	pass
ERR034070	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	2450936.0	pass	fail	pass	52.0	87.6864203605	ERR034070.fastq	pass	pass
ERR034071	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1524027.0	pass	fail	pass	51.0	87.2111952307	ERR034071.fastq	pass	pass
ERR034072	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1381307.0	pass	fail	pass	52.0	90.9125704843	ERR034072.fastq	pass	pass
ERR034074	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	2045991.0	pass	fail	pass	52.0	89.7855332032	ERR034074.fastq	pass	pass
ERR034075	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1088315.0	pass	fail	pass	51.0	93.8438481463	ERR034075.fastq	pass	pass
ERR034079	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	warn	2572619.0	pass	fail	warn	50.0	88.2710985175	ERR034079.fastq	fail	pass
ERR034080	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1177977.0	pass	fail	warn	53.0	92.5783597649	ERR034080.fastq	fail	pass
ERR034081	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1756180.0	pass	fail	warn	51.0	88.705405328	ERR034081.fastq	fail	pass
ERR034085	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	2239825.0	pass	fail	warn	52.0	88.391926403	ERR034085.fastq	fail	pass
ERR034086	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1362410.0	pass	fail	warn	52.0	90.386640143	ERR034086.fastq	fail	pass
ERR034088	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1728241.0	pass	fail	warn	51.0	90.5322711098	ERR034088.fastq	fail	pass
ERR034160	pass	0.0	pass	108.0	Sanger / Illumina 1.9	fail	fail	pass	108.0	Conventional base calls	pass	pass	12414035.0	pass	pass	warn	53.0	75.7872224757	ERR034160.fastq	warn	warn
ERR034161	pass	0.0	warn	108.0	Sanger / Illumina 1.9	fail	fail	pass	108.0	Conventional base calls	pass	pass	14414153.0	pass	warn	warn	52.0	62.5559671653	ERR034161.fastq	warn	warn
ERR034162	pass	0.0	warn	108.0	Sanger / Illumina 1.9	fail	fail	pass	108.0	Conventional base calls	pass	pass	11516058.0	pass	pass	pass	54.0	63.7672203989	ERR034162.fastq	pass	warn
ERR034163	pass	0.0	warn	108.0	Sanger / Illumina 1.9	fail	fail	pass	108.0	Conventional base calls	pass	pass	17886745.0	pass	warn	pass	51.0	56.3716976271	ERR034163.fastq	pass	warn
ERR034164	pass	0.0	warn	108.0	Sanger / Illumina 1.9	fail	fail	pass	108.0	Conventional base calls	pass	pass	17937811.0	pass	pass	pass	53.0	55.5489137964	ERR034164.fastq	fail	warn
ERR034165	pass	0.0	warn	108.0	Sanger / Illumina 1.9	fail	fail	pass	108.0	Conventional base calls	pass	pass	15826381.0	pass	pass	pass	55.0	53.1449007503	ERR034165.fastq	fail	warn
ERR034168	pass	0.0	warn	108.0	Sanger / Illumina 1.9	fail	pass	pass	108.0	Conventional base calls	pass	warn	8230806.0	pass	pass	pass	52.0	65.6085101297	ERR034168.fastq	pass	pass
ERR037585	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	470578.0	pass	fail	pass	52.0	96.8317066356	ERR037585.fastq	fail	pass
ERR037587	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	2742971.0	pass	fail	warn	53.0	85.8219606998	ERR037587.fastq	fail	pass
ERR037588	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1233186.0	pass	fail	pass	51.0	92.0031410497	ERR037588.fastq	fail	pass
ERR037589	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	666963.0	pass	fail	warn	52.0	93.1483842837	ERR037589.fastq	fail	pass
ERR037590	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1584110.0	pass	fail	pass	52.0	92.3604166178	ERR037590.fastq	fail	pass
ERR037592	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1768373.0	pass	fail	warn	52.0	91.2622308388	ERR037592.fastq	fail	pass
ERR037593	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	595407.0	pass	fail	warn	52.0	96.3802348149	ERR037593.fastq	fail	pass
ERR037594	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	632476.0	pass	fail	warn	52.0	95.4016148665	ERR037594.fastq	fail	pass
ERR037595	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1156028.0	pass	fail	warn	51.0	92.8910470857	ERR037595.fastq	fail	pass
ERR038033	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1089576.0	pass	fail	warn	52.0	94.1537696895	ERR038033.fastq	fail	pass
ERR038034	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1070224.0	pass	fail	warn	51.0	94.3037922623	ERR038034.fastq	fail	pass
ERR038035	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	warn	1680821.0	pass	fail	warn	52.0	91.2770100413	ERR038035.fastq	fail	pass
ERR038036	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	warn	1096109.0	pass	fail	fail	52.0	92.30164129	ERR038036.fastq	fail	pass
ERR038037	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	1574733.0	pass	fail	warn	52.0	91.8522523873	ERR038037.fastq	fail	pass
ERR038038	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	warn	888995.0	pass	fail	warn	51.0	93.1851400431	ERR038038.fastq	fail	pass
ERR038039	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	858898.0	pass	fail	fail	51.0	92.8881615613	ERR038039.fastq	fail	pass
ERR038041	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	769919.0	pass	fail	warn	51.0	94.7412477932	ERR038041.fastq	fail	pass
ERR038042	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	968378.0	pass	fail	warn	53.0	93.1367076469	ERR038042.fastq	fail	pass
ERR038043	pass	0.0	pass	115.0	Sanger / Illumina 1.9	fail	pass	pass	115.0	Conventional base calls	pass	pass	972949.0	pass	fail	warn	51.0	92.9174869393	ERR038043.fastq	fail	pass
ERR044728	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	5685723.0	pass	warn	pass	51.0	86.1770281708	ERR044728.fastq		pass
ERR044729	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	6392840.0	pass	warn	pass	52.0	84.2907971558	ERR044729.fastq		pass
ERR064836	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	5493600.0	warn	warn	pass	51.0	90.6424222169	ERR064836.fastq		pass
ERR064837	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	6545579.0	warn	warn	pass	51.0	89.0359895607	ERR064837.fastq		pass
ERR064838	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	pass	5669760.0	warn	warn	pass	51.0	90.3941898323	ERR064838.fastq		pass
ERR064839	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	5996653.0	warn	warn	pass	51.0	89.724916746	ERR064839.fastq		pass
ERR064840	pass	0.0	pass	150.0	Sanger / Illumina 1.9	fail	pass	pass	150.0	Conventional base calls	pass	warn	6214809.0	warn	warn	pass	51.0	89.1613569081	ERR064840.fastq		pass
ERR212511	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1218918.0	pass	pass	pass	51.0	96.2914253267	ERR212511.fastq		pass
ERR212512	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1435335.0	pass	pass	pass	51.0	95.4059209565	ERR212512.fastq		pass
ERR212513	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1964392.0	pass	pass	pass	51.0	93.8575201713	ERR212513.fastq		pass
ERR212514	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1588971.0	pass	pass	pass	51.0	94.8318320381	ERR212514.fastq		pass
ERR212515	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1983334.0	pass	pass	pass	51.0	94.1280343937	ERR212515.fastq		pass
ERR212517	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1270145.0	pass	pass	pass	51.0	95.9010352425	ERR212517.fastq		pass
ERR212518	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	pass	1633120.0	pass	pass	pass	50.0	97.6497912093	ERR212518.fastq		pass
ERR212521	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1422517.0	pass	pass	pass	51.0	95.2107161917	ERR212521.fastq		pass
ERR212522	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1234672.0	pass	pass	pass	51.0	95.9274290246	ERR212522.fastq		pass
ERR212523	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2118685.0	pass	pass	pass	51.0	93.7662244543	ERR212523.fastq		pass
ERR212529	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1464559.0	pass	pass	pass	51.0	95.3737905099	ERR212529.fastq		pass
ERR212530	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1530352.0	pass	pass	pass	51.0	95.0432248972	ERR212530.fastq		pass
ERR212558	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1912246.0	pass	pass	pass	51.0	93.7635116489	ERR212558.fastq		pass
ERR212563	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	948321.0	pass	pass	pass	51.0	96.7073719482	ERR212563.fastq		pass
ERR212565	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	914412.0	pass	pass	pass	51.0	96.8892295141	ERR212565.fastq		pass
ERR212566	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	895917.0	pass	pass	pass	51.0	96.7311271005	ERR212566.fastq		pass
ERR212571	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1334141.0	pass	pass	pass	51.0	95.9239959331	ERR212571.fastq		pass
ERR212593	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2035190.0	pass	pass	pass	51.0	93.7875000506	ERR212593.fastq		pass
ERR212595	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1193761.0	pass	pass	pass	51.0	96.007442981	ERR212595.fastq		pass
ERR212605	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1623097.0	pass	pass	pass	52.0	95.2260656466	ERR212605.fastq		pass
ERR212606	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1476562.0	pass	pass	pass	51.0	95.0194563273	ERR212606.fastq		pass
ERR212608	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2210885.0	pass	pass	pass	50.0	93.3910775014	ERR212608.fastq		pass
ERR212610	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	fail	2118394.0	pass	pass	pass	48.0	93.9790173194	ERR212610.fastq		pass
ERR212611	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2609947.0	pass	pass	pass	50.0	92.8893687618	ERR212611.fastq		pass
ERR212612	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2908070.0	pass	pass	pass	50.0	92.0098050384	ERR212612.fastq		pass
ERR212613	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2486566.0	pass	pass	pass	50.0	92.8378288706	ERR212613.fastq		pass
ERR212615	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2394906.0	pass	pass	pass	51.0	92.9427582919	ERR212615.fastq		pass
ERR212616	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2811754.0	pass	pass	pass	50.0	92.4498819033	ERR212616.fastq		pass
ERR212617	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1951653.0	pass	pass	pass	50.0	94.0413159822	ERR212617.fastq		pass
ERR212618	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2422312.0	pass	pass	pass	50.0	93.2728532643	ERR212618.fastq		pass
ERR212623	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	fail	2675657.0	pass	pass	pass	48.0	93.4962225142	ERR212623.fastq		pass
ERR212627	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	3198363.0	pass	pass	pass	50.0	91.7217009938	ERR212627.fastq		pass
ERR212631	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2288447.0	pass	pass	pass	50.0	92.9841305874	ERR212631.fastq		pass
ERR212641	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2676265.0	pass	pass	pass	50.0	92.5690889404	ERR212641.fastq		pass
ERR212663	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1233792.0	pass	pass	pass	50.0	95.4623813931	ERR212663.fastq		pass
ERR212668	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	fail	1255683.0	pass	pass	pass	50.0	95.2893663495	ERR212668.fastq		pass
ERR212675	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2632569.0	pass	pass	pass	50.0	92.8395581897	ERR212675.fastq		pass
ERR235134	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	3238456.0	pass	warn	pass	51.0	88.1564604258	ERR235134.fastq		pass
ERR235136	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1783913.0	pass	warn	pass	51.0	94.3187272013	ERR235136.fastq		pass
ERR235143	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	pass	2163762.0	pass	warn	pass	49.0	98.182275004	ERR235143.fastq		pass
ERR235144	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1817641.0	pass	warn	pass	51.0	94.3001676638	ERR235144.fastq		pass
ERR235153	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	3352538.0	pass	warn	pass	51.0	90.9458085583	ERR235153.fastq		pass
ERR235164	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1101418.0	pass	warn	pass	51.0	96.1785015456	ERR235164.fastq		pass
ERR235185	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	948282.0	pass	warn	pass	51.0	96.5079808807	ERR235185.fastq		pass
ERR235197	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1696955.0	pass	warn	pass	51.0	94.1831387474	ERR235197.fastq		pass
ERR235198	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2178458.0	pass	warn	pass	51.0	93.3908214184	ERR235198.fastq		pass
ERR235199	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2123735.0	pass	warn	pass	51.0	93.4013255023	ERR235199.fastq		pass
ERR235200	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1905210.0	pass	warn	pass	51.0	94.4694095449	ERR235200.fastq		pass
ERR235201	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2312008.0	pass	warn	pass	51.0	92.8420851708	ERR235201.fastq		pass
ERR235202	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2786108.0	pass	warn	pass	51.0	91.6074743033	ERR235202.fastq		pass
ERR235203	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2615865.0	pass	warn	pass	51.0	92.880585577	ERR235203.fastq		pass
ERR235204	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2637123.0	pass	warn	pass	51.0	92.8805533794	ERR235204.fastq		pass
ERR235205	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	234537.0	pass	warn	pass	51.0	98.6150988652	ERR235205.fastq		pass
ERR235208	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1793772.0	pass	warn	pass	51.0	93.283798522	ERR235208.fastq		pass
ERR235210	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2010399.0	pass	warn	pass	51.0	93.8682706386	ERR235210.fastq		pass
ERR235211	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2279532.0	pass	warn	pass	51.0	93.635974176	ERR235211.fastq		pass
ERR235212	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	3430261.0	pass	warn	pass	51.0	91.4149145905	ERR235212.fastq		pass
ERR235213	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1987127.0	pass	warn	pass	51.0	93.9533087137	ERR235213.fastq		pass
ERR235216	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1953753.0	pass	pass	pass	51.0	94.1358008389	ERR235216.fastq		pass
ERR235217	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2342510.0	pass	warn	pass	51.0	92.9873742575	ERR235217.fastq		pass
ERR235218	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2713779.0	pass	warn	pass	51.0	91.8058595427	ERR235218.fastq		pass
ERR235219	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2761893.0	pass	warn	pass	51.0	92.361845748	ERR235219.fastq		pass
ERR235221	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2010721.0	pass	warn	pass	51.0	93.8008079471	ERR235221.fastq		pass
ERR235222	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	fail	2651218.0	pass	fail	pass	51.0	91.6624763998	ERR235222.fastq		pass
ERR235224	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1837094.0	pass	warn	pass	51.0	93.5360800332	ERR235224.fastq		pass
ERR235225	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	3129200.0	pass	warn	pass	51.0	90.4463700941	ERR235225.fastq		pass
ERR235226	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	3255145.0	pass	warn	pass	51.0	90.2104910639	ERR235226.fastq		pass
ERR235227	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2690562.0	pass	warn	pass	51.0	92.3323813436	ERR235227.fastq		pass
ERR235228	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2611579.0	pass	warn	pass	51.0	92.7541696112	ERR235228.fastq		pass
ERR235229	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2406361.0	pass	warn	pass	51.0	92.0608671376	ERR235229.fastq		pass
ERR235231	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2601804.0	pass	pass	pass	51.0	91.6078049244	ERR235231.fastq		pass
ERR235232	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1804694.0	pass	warn	pass	51.0	93.702025748	ERR235232.fastq		pass
ERR235233	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2037884.0	pass	pass	pass	51.0	93.8600648716	ERR235233.fastq		pass
ERR235234	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2094369.0	pass	warn	pass	51.0	94.0567933952	ERR235234.fastq		pass
ERR235235	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2279013.0	pass	warn	pass	51.0	93.5090661933	ERR235235.fastq		pass
ERR235236	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2493830.0	pass	warn	pass	51.0	92.0915659015	ERR235236.fastq		pass
ERR235237	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2290953.0	pass	warn	pass	51.0	92.8014521113	ERR235237.fastq		pass
ERR235238	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2410860.0	pass	warn	pass	51.0	92.6740987841	ERR235238.fastq		pass
ERR235239	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	3183861.0	pass	warn	pass	51.0	90.2412753623	ERR235239.fastq		pass
ERR235240	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2274571.0	pass	warn	pass	51.0	93.2411091509	ERR235240.fastq		pass
ERR235241	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	301785.0	pass	warn	warn	51.0	98.1104680443	ERR235241.fastq		pass
ERR235242	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2695515.0	pass	warn	pass	51.0	93.0496253811	ERR235242.fastq		pass
ERR235243	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2195101.0	pass	warn	pass	51.0	93.7356435323	ERR235243.fastq		pass
ERR235244	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1992728.0	pass	warn	pass	51.0	93.9238744985	ERR235244.fastq		pass
ERR235246	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2357964.0	pass	warn	pass	51.0	92.822216832	ERR235246.fastq		pass
ERR235247	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2173924.0	pass	warn	pass	51.0	94.1084215218	ERR235247.fastq		pass
ERR235248	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2840194.0	pass	warn	pass	51.0	91.1308345028	ERR235248.fastq		pass
ERR235249	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	4018911.0	pass	warn	pass	51.0	89.3480260715	ERR235249.fastq		pass
ERR235250	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	4566775.0	pass	warn	pass	51.0	88.6403759383	ERR235250.fastq		pass
ERR235251	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2662614.0	pass	warn	pass	51.0	91.8043918106	ERR235251.fastq		pass
ERR235252	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2744907.0	pass	warn	pass	51.0	91.2094022956	ERR235252.fastq		pass
ERR235253	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2067440.0	pass	warn	pass	51.0	93.788614182	ERR235253.fastq		pass
ERR235254	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2555963.0	pass	warn	pass	51.0	92.2752361244	ERR235254.fastq		pass
ERR235255	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1581931.0	pass	warn	pass	51.0	94.5722038537	ERR235255.fastq		pass
ERR235256	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2136911.0	pass	warn	pass	51.0	93.4017961325	ERR235256.fastq		pass
ERR235257	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	3078377.0	pass	warn	pass	51.0	91.660677774	ERR235257.fastq		pass
ERR235258	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2292845.0	pass	pass	pass	51.0	93.70933998	ERR235258.fastq		pass
ERR235259	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2211860.0	pass	warn	pass	51.0	93.3841278973	ERR235259.fastq		pass
ERR235260	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2241252.0	pass	warn	pass	51.0	93.2281756075	ERR235260.fastq		pass
ERR235261	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1920204.0	pass	warn	pass	51.0	94.076892835	ERR235261.fastq		pass
ERR235262	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	3184940.0	pass	warn	pass	51.0	91.1030321114	ERR235262.fastq		pass
ERR235263	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	429115.0	pass	warn	pass	51.0	97.7966016704	ERR235263.fastq		pass
ERR235264	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	4000540.0	pass	warn	pass	51.0	88.5781430273	ERR235264.fastq		pass
ERR235266	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2297765.0	pass	warn	pass	51.0	94.0209867546	ERR235266.fastq		pass
ERR235269	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1837943.0	pass	warn	pass	51.0	94.100924418	ERR235269.fastq		pass
ERR235270	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1769821.0	pass	pass	pass	51.0	93.8004597641	ERR235270.fastq		pass
ERR235271	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1966822.0	pass	warn	pass	51.0	93.7021063943	ERR235271.fastq		pass
ERR235273	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2076821.0	pass	pass	pass	51.0	94.3196635417	ERR235273.fastq		pass
ERR235274	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1806610.0	pass	pass	pass	51.0	94.5526289566	ERR235274.fastq		pass
ERR235276	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	3155855.0	pass	warn	pass	51.0	90.7148202617	ERR235276.fastq		pass
ERR235279	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2199109.0	pass	warn	pass	51.0	93.15395794	ERR235279.fastq		pass
ERR235281	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2230119.0	pass	pass	pass	51.0	93.9677444076	ERR235281.fastq		pass
ERR235282	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1774779.0	pass	warn	pass	51.0	94.2057045118	ERR235282.fastq		pass
ERR235283	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1997722.0	pass	pass	pass	51.0	94.1013954174	ERR235283.fastq		pass
ERR235285	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1918697.0	pass	warn	pass	51.0	93.8055771244	ERR235285.fastq		pass
ERR235286	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2873966.0	pass	warn	pass	51.0	91.1750844414	ERR235286.fastq		pass
ERR235287	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1989921.0	pass	warn	pass	51.0	93.5701093296	ERR235287.fastq		pass
ERR235288	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1767570.0	pass	warn	pass	51.0	94.5791911558	ERR235288.fastq		pass
ERR235289	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2340047.0	pass	pass	pass	52.0	93.4112793684	ERR235289.fastq		pass
ERR235363	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1539209.0	pass	warn	pass	51.0	94.706277947	ERR235363.fastq		pass
ERR235364	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1964635.0	pass	warn	pass	51.0	93.753650181	ERR235364.fastq		pass
ERR235365	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1515654.0	pass	warn	pass	51.0	94.9595892787	ERR235365.fastq		pass
ERR235366	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	928168.0	pass	warn	pass	51.0	96.5780292826	ERR235366.fastq		pass
ERR235367	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1624513.0	pass	warn	pass	51.0	94.3636912971	ERR235367.fastq		pass
ERR235368	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	979382.0	pass	warn	pass	51.0	96.6318791462	ERR235368.fastq		pass
ERR235372	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	872584.0	pass	warn	pass	51.0	96.64561568	ERR235372.fastq		pass
ERR235373	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1529215.0	pass	warn	pass	51.0	94.6958168021	ERR235373.fastq		pass
ERR235374	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1564510.0	pass	warn	pass	51.0	94.4803939451	ERR235374.fastq		pass
ERR235375	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1128633.0	pass	warn	pass	51.0	95.7976228721	ERR235375.fastq		pass
ERR235377	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1892011.0	pass	warn	pass	51.0	93.6999755531	ERR235377.fastq		pass
ERR235378	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1300666.0	pass	warn	pass	51.0	95.3681280337	ERR235378.fastq		pass
ERR235379	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1186972.0	pass	warn	pass	51.0	95.9280905882	ERR235379.fastq		pass
ERR235381	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1407181.0	pass	warn	pass	51.0	94.1694410822	ERR235381.fastq		pass
ERR235382	pass	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	673909.0	pass	pass	pass	51.0	97.4505862613	ERR235382.fastq		pass
ERR279186	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2470775.0	pass	pass	pass	52.0	93.1015176518	ERR279186.fastq		pass
SRR1645171	pass	0.0	pass	197.395534875	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1243683.0	pass	warn	pass	51.0	74.6015495921	SRR1645171.fastq		pass
SRR1645388	warn	0.0	pass	197.660782577	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1570223.0	pass	warn	pass	51.0	71.9210108063	SRR1645388.fastq		pass
SRR1645545	pass	0.0	pass	193.185524601	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1158089.0	pass	warn	pass	51.0	78.0785930666	SRR1645545.fastq		pass
SRR1645768	warn	0.0	warn	197.011854942	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	3828277.0	pass	warn	pass	51.0	55.7638391414	SRR1645768.fastq		pass
SRR1646227	warn	0.0	warn	196.939718788	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1793378.0	pass	warn	pass	51.0	67.1662146738	SRR1646227.fastq		pass
SRR1646230	pass	0.0	pass	196.781892247	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1690403.0	pass	warn	pass	51.0	70.1899273775	SRR1646230.fastq		pass
SRR1646238	fail	0.0	pass	197.446135775	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1270203.0	pass	warn	pass	51.0	75.135351807	SRR1646238.fastq		pass
SRR1958036	fail	0.0	pass	197.941738327	Sanger / Illumina 1.9	fail	pass	warn	101-200	Conventional base calls	pass	warn	1629785.0	pass	warn	pass	51.0	74.0362911122	SRR1958036.fastq		pass
SRR1958303	warn	0.0	warn	198.272426316	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	pass	1650193.0	pass	warn	pass	52.0	69.574058342	SRR1958303.fastq		pass
SRR1960363	warn	0.0	pass	197.66407241	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1478137.0	pass	warn	pass	52.0	75.2116023272	SRR1960363.fastq		pass
SRR1965263	fail	0.0	pass	193.851380845	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1034584.0	pass	warn	pass	51.0	80.7790071124	SRR1965263.fastq		pass
SRR1965387	fail	0.0	pass	194.827335071	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1131272.0	pass	fail	pass	51.0	76.0502860221	SRR1965387.fastq		pass
SRR1965662	pass	0.0	pass	185.540255204	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1114949.0	pass	warn	pass	51.0	78.5903953243	SRR1965662.fastq		pass
SRR1966023	fail	0.0	warn	195.475948334	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	2544751.0	pass	warn	pass	51.0	65.3604397221	SRR1966023.fastq		pass
SRR1966068	warn	0.0	warn	189.669421415	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	2047616.0	pass	warn	pass	51.0	68.4507352353	SRR1966068.fastq		pass
SRR1966408	warn	0.0	warn	189.387553929	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	2018870.0	pass	fail	pass	51.0	66.7810112446	SRR1966408.fastq		pass
SRR1966418	pass	0.0	pass	191.10163985	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1374943.0	pass	warn	pass	51.0	73.5353258699	SRR1966418.fastq		pass
SRR1966509	pass	0.0	pass	190.456800492	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1119191.0	pass	warn	pass	50.0	76.3971556508	SRR1966509.fastq		pass
SRR1966593	warn	0.0	pass	194.663175297	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1973151.0	pass	warn	pass	50.0	70.6301576488	SRR1966593.fastq		pass
SRR1966635	fail	0.0	pass	196.252655675	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1483521.0	pass	warn	pass	51.0	74.9734712726	SRR1966635.fastq		pass
SRR1966656	fail	0.0	pass	193.333054668	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	pass	1277520.0	pass	warn	pass	53.0	74.7149071027	SRR1966656.fastq		pass
SRR1967248	warn	0.0	pass	188.856301917	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	pass	1635074.0	pass	warn	pass	52.0	71.1898057823	SRR1967248.fastq		pass
SRR1967419	pass	0.0	pass	182.239125669	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1213270.0	pass	warn	pass	51.0	73.8066217599	SRR1967419.fastq		pass
SRR1967438	warn	0.0	warn	195.380544874	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1925179.0	pass	warn	pass	51.0	69.5111244536	SRR1967438.fastq		pass
SRR1967447	pass	0.0	warn	197.56023667	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	2104200.0	pass	warn	pass	52.0	66.6430303259	SRR1967447.fastq		pass
SRR1967883	warn	0.0	pass	189.561829992	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1737013.0	pass	warn	pass	51.0	74.0180446253	SRR1967883.fastq		pass
SRR1967938	warn	0.0	pass	197.199802964	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1514442.0	pass	warn	pass	51.0	72.2069051096	SRR1967938.fastq		pass
SRR1968052	pass	0.0	pass	195.689020138	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	850293.0	pass	fail	pass	52.0	80.5680437596	SRR1968052.fastq		pass
SRR1968061	warn	0.0	warn	196.761551312	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	2119651.0	pass	warn	pass	51.0	68.2688614566	SRR1968061.fastq		pass
SRR1968084	fail	0.0	warn	197.025701565	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1722113.0	pass	warn	pass	50.0	68.360636555	SRR1968084.fastq		pass
SRR1968221	warn	0.0	warn	196.840027195	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	2051880.0	pass	warn	pass	51.0	66.457461392	SRR1968221.fastq		pass
SRR1968269	pass	0.0	warn	197.286916981	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1847280.0	pass	warn	pass	51.0	68.6430922056	SRR1968269.fastq		pass
SRR1968363	fail	0.0	pass	193.178347728	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1387060.0	pass	warn	pass	50.0	75.4597666658	SRR1968363.fastq		pass
SRR1968962	warn	0.0	warn	195.583857158	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	2349388.0	pass	warn	pass	51.0	66.8221373723	SRR1968962.fastq		pass
SRR1969492	warn	0.0	warn	197.235903555	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1912468.0	pass	warn	pass	51.0	68.2656642781	SRR1969492.fastq		pass
SRR1969775	pass	0.0	pass	186.076786079	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1131403.0	pass	warn	pass	50.0	75.9393938039	SRR1969775.fastq		pass
SRR1969854	pass	0.0	pass	190.581886284	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1605336.0	pass	warn	pass	51.0	70.9533554074	SRR1969854.fastq		pass
SRR1969857	warn	0.0	pass	195.832235314	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	1735246.0	pass	warn	pass	51.0	71.368649032	SRR1969857.fastq		pass
SRR1970264	pass	0.0	pass	185.622356393	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	pass	1590015.0	pass	warn	pass	51.0	72.5814178118	SRR1970264.fastq		pass
SRR3048536	pass	0.0	pass	186.655089145	Sanger / Illumina 1.9	fail	pass	warn	100-200	Conventional base calls	pass	warn	1078354.0	pass	warn	pass	51.0	75.9604707075	SRR3048536.fastq		pass
SRR3048892	pass	0.0	pass	189.539612603	Sanger / Illumina 1.9	warn	pass	warn	100-200	Conventional base calls	pass	warn	761235.0	warn	warn	pass	50.0	89.0425231368	SRR3048892.fastq		pass
SRR3284779	pass	0.0	warn	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	2399420.0	pass	warn	pass	51.0	65.9320571311	SRR3284779.fastq		pass
SRR3285401	fail	0.0	warn	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1829464.0	pass	warn	pass	51.0	69.1746095155	SRR3285401.fastq		pass
SRR3285477	warn	0.0	warn	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	2080251.0	pass	warn	pass	51.0	66.9609824783	SRR3285477.fastq		pass
SRR3286620	fail	0.0	warn	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1667336.0	pass	fail	pass	51.0	68.1125509511	SRR3286620.fastq		pass
SRR3322345	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1390268.0	pass	fail	pass	52.0	71.8748404135	SRR3322345.fastq		pass
SRR3322379	warn	0.0	pass	200.0	Sanger / Illumina 1.9	warn	pass	pass	200.0	Conventional base calls	pass	warn	1640589.0	pass	warn	pass	52.0	70.3327521288	SRR3322379.fastq		pass
SRR3323011	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1741705.0	pass	warn	pass	51.0	71.1241670615	SRR3323011.fastq		pass
SRR3323046	pass	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1302564.0	pass	warn	pass	51.0	72.5986692131	SRR3323046.fastq		pass
SRR5193685	fail	0.0	pass	200.0	Sanger / Illumina 1.9	fail	pass	pass	200.0	Conventional base calls	pass	warn	1581659.0	pass	warn	pass	51.0	70.9680987586	SRR5193685.fastq		pass
