Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
4-74-ESP-5-RC_S1_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	14588458.0	pass	fail	fail	51.0	13.3534585539	4-74-ESP-5-RC_S1_R1_001.fastq.gz	warn	pass
4-74-ESP-6-RC_S2_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	13437319.0	pass	fail	fail	51.0	16.3743958046	4-74-ESP-6-RC_S2_R1_001.fastq.gz	warn	pass
4-74-ESP-7-RC_S3_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	11721299.0	pass	fail	fail	51.0	16.9199601978	4-74-ESP-7-RC_S3_R1_001.fastq.gz	warn	pass
4-74-InSPI2-3-RC_S16_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	14333158.0	pass	fail	fail	50.0	16.9980929656	4-74-InSPI2-3-RC_S16_R1_001.fastq.gz	warn	pass
4-74-InSPI2-4-RC_S17_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	15502120.0	pass	fail	fail	50.0	15.581349626	4-74-InSPI2-4-RC_S17_R1_001.fastq.gz	pass	pass
4-74-InSPI2-5-RC_S18_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	13405916.0	pass	fail	fail	50.0	16.9237486938	4-74-InSPI2-5-RC_S18_R1_001.fastq.gz	warn	pass
4-74-MAC-3-WY_S20_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	9619608.0	pass	fail	fail	51.0	18.4434549293	4-74-MAC-3-WY_S20_R1_001.fastq.gz	warn	pass
4-74-NoO2-2-RC_S4_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	9543202.0	pass	fail	fail	51.0	17.6173768724	4-74-NoO2-2-RC_S4_R1_001.fastq.gz	warn	pass
4-74-NoO2-3-RC_S5_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	14050623.0	pass	fail	fail	50.0	14.3498156997	4-74-NoO2-3-RC_S5_R1_001.fastq.gz	warn	pass
4-74-NoO2-4-RC_S6_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	13143718.0	pass	fail	fail	51.0	16.6442502866	4-74-NoO2-4-RC_S6_R1_001.fastq.gz	warn	pass
4-74-NonSPI2-2-RC_S7_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	14052372.0	pass	fail	fail	50.0	20.2574409691	4-74-NonSPI2-2-RC_S7_R1_001.fastq.gz	pass	pass
4-74-NonSPI2-3-RC_S8_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	14017757.0	pass	fail	fail	50.0	21.3369796514	4-74-NonSPI2-3-RC_S8_R1_001.fastq.gz	pass	pass
4-74-NonSPI2-4-RC_S9_R1_001	pass	0.0	fail	75.0	Sanger / Illumina 1.9	fail	pass	pass	75.0	Conventional base calls	pass	fail	11960456.0	pass	fail	fail	51.0	22.8760614053	4-74-NonSPI2-4-RC_S9_R1_001.fastq.gz	pass	pass
